# BannerView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungo/banner/sample/: DataProvider.kt  MainActivity.kt
app/src/main/java/com/fungo/sample/: DataProvider.kt  MainActivity.kt
app/src/main/java/com/fungo/sample/banner/: BannerBean.kt  BannerHolder.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  holder_banner.xml  holder_banner_normal.xml
bannerview/: build.gradle
bannerview/src/main/java/com/fungo/banner/: BannerView.kt
bannerview/src/main/java/com/fungo/banner/holder/: BannerHolderCreator.kt  BaseBannerHolder.kt
bannerview/src/main/java/com/fungo/banner/pager/: BounceBackViewPager.kt  CustomViewPager.kt
bannerview/src/main/java/com/fungo/banner/transformer/: CoverModeTransformer.kt
bannerview/src/main/res/layout/: layout_banner.xml
bannerview/src/main/res/values/: attrs.xml
config/: banner.jks
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/fungo/banner/sample/: DataProvider.kt  MainActivity.kt
sample/src/main/java/com/fungo/banner/sample/holder/: BannerBean.kt  BannerHolder.kt
sample/src/main/res/layout/: activity_main.xml
