ext {

    android = [
            compileSdkVersion: 28,
            targetSdkVersion: 28,
            minSdkVersion    : 16,
            versionCode      : 100,
            versionName      : "1.0.3",
    ]

    dependencies = [
            appcompat_v7     : "com.android.support:appcompat-v7:28.0.0",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.3",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70",
            cardview         : 'com.android.support:cardview-v7:28.0.0',
    ]
}