ext {

    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 21,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]




    dependencies = [
            appcompat_v7     : "com.android.support:appcompat-v7:27.1.1",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.2",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50",
            cardview         : 'com.android.support:cardview-v7:27.1.1',
    ]

    signingConfigs = [
            STORE_PASSWORD: "fungo2018",
            KEY_PASSWORD  : "fungo2018",
            KEY_ALIAS     : "fungo",
            STORE_FILE    : "../config/keystore/fungo.jks"
    ]
}