<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.fungo.banner.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--app:bannerPageAlpha="0.6"-->
    <!--app:bannerPageScale="0.9"-->
    <!--app:bannerCoverMargin="10dp"-->
    <!--app:bannerFarMargin="10dp"-->
    <!--app:bannerAutoLoop="true"-->
    <!--app:bannerPageMode="cover"-->
    <!--app:bannerPagePadding="30dp"-->
    <!--app:indicatorVisible="false"-->
    <!--app:indicatorAlign="center"-->
</android.support.constraint.ConstraintLayout>